
PORT=8000
DEBUGGING=true

GRPC_HOST=127.0.0.1:50052

GRPC_PRODUCT_HOST=127.0.0.1:50051

OTEL_HTTP_EXPORTER=localhost:4318
OTEL_GRPC_EXPORTER=localhost:4317 

DB_READ_HOST=host.docker.internal
# DB_READ_HOST=localhost
DB_READ_PORT=5432
DB_READ_NAME=pyre
DB_READ_USER=postgres
DB_READ_PASS=admin
DB_READ_SCHEMA=promotion

DB_WRITE_HOST=host.docker.internal
# DB_WRITE_HOST=localhost
DB_WRITE_PORT=5432
DB_WRITE_NAME=pyre
DB_WRITE_USER=postgres
DB_WRITE_PASS=admin
DB_WRITE_SCHEMA=promotion

KAFKA_HOST_PORT=localhost:9092
KAFKA_CONSUMER_GROUP=confluence-payment

REDIS_HOST=host.docker.internal:6379
# REDIS_HOST=localhost:6379
REDIS_PASS=
REDIS_DB=
REDIS_TIMEOUT=5

ELASTIC_HOST=host.docker.internal:9200
# ELASTIC_HOST=localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=Br9hwYsYukxQxsyUoJXJ