apiVersion: apps/v1
kind: Deployment
metadata:
  name: confluence-payment-deployment
  namespace: dev

spec:
  replicas: 2
  selector:
    matchLabels:
      app: confluence-payment-pod
  template:
    metadata:
      labels:
        app: confluence-payment-pod
    spec:
      containers:
        - name: confluence-payment-container
          image: hoadc/confluence-payment:latest
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: confluence-payment-config